<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="styles.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
<div id="wrapper">
<header>
<nav>
	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="pecanpiemuffins.html">Pecan Pie Muffins</a></li>
    	<li><a href="blueberrycrunch.html">Blueberry Crunch</a></li>
    	<li><a href="about.html">About</a></li>
    	<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
</header>

<div id="content">
<h2>home</h2>
<span id="welcome">
<p>Welcome to my new recipe site! I will share with you some delicious recipies passed down for generations.</p>
</span>


<span id="ppm">
  <a href="peacanpiemuffins.html"><img src="ppm.png" width="312" height="250" alt="Pecan Pie Muffin"></a>
  
  <div id="ppminfo">
  	Per Serving (excluding unknown items):
    <ul>
        <li>273 Calories</li>
        <li>20g Fat (62.4% calories from fat)</li> 
        <li>3g Protein</li>
        <li>23g Carbohydrate</li> 
        <li>1g Dietary Fiber</li>
        <li>75mg Cholesterol</li>
        <li>126mg Sodium</li>
    </ul>
    <p>Exchanges: 1/2 Grain(Starch); 0 Lean Meat; 3 1/2 Fat; 1 Other Carbohydrates.</p>
  	<p>Click the picture to visit the Pecan Pie Muffin Page to see how to make.</p>
  </div>
</span>

<span id="bbc">
  <div id="bbcinfo">
  Per Serving (excluding unknown items):
    <ul>
        <li>185 Calories</li> 
        <li>10g Fat (45.9% calories from fat)</li>
        <li>2g Protein</li>
        <li>24g Carbohydrate</li>
        <li>1g Dietary Fiber</li>
        <li>13mg Cholesterol</li> 
        <li>218mg Sodium</li>  
    </ul>
    <p>Exchanges: 0 Grain(Starch); 0 Lean Meat; 0 Fruit; 2 Fat; 1 1/2 Other Carbohydrates.</p>
  	<p>Click the picture to visit the Blueberry Crunch Page to see how to make.</p>
  </div>
<a href="blueberrycrunch.html"><img src="bbc.png" width="274" height="250" alt="Blueberry Crunch"></a>
</span>

</div>

<footer>
&copy; 2013 | All rights reserved
</footer>


</div>
</body>
</html>
